--cpu=Cortex-M4.fp
"xiaosai4.6\startup_stm32g474xx.o"
"xiaosai4.6\hhpid.o"
"xiaosai4.6\hqpr.o"
"xiaosai4.6\measure.o"
"xiaosai4.6\oled.o"
"xiaosai4.6\spwm.o"
"xiaosai4.6\main.o"
"xiaosai4.6\gpio.o"
"xiaosai4.6\adc.o"
"xiaosai4.6\dma.o"
"xiaosai4.6\tim.o"
"xiaosai4.6\usart.o"
"xiaosai4.6\stm32g4xx_it.o"
"xiaosai4.6\stm32g4xx_hal_msp.o"
"xiaosai4.6\stm32g4xx_hal_adc.o"
"xiaosai4.6\stm32g4xx_hal_adc_ex.o"
"xiaosai4.6\stm32g4xx_ll_adc.o"
"xiaosai4.6\stm32g4xx_hal.o"
"xiaosai4.6\stm32g4xx_hal_rcc.o"
"xiaosai4.6\stm32g4xx_hal_rcc_ex.o"
"xiaosai4.6\stm32g4xx_hal_flash.o"
"xiaosai4.6\stm32g4xx_hal_flash_ex.o"
"xiaosai4.6\stm32g4xx_hal_flash_ramfunc.o"
"xiaosai4.6\stm32g4xx_hal_gpio.o"
"xiaosai4.6\stm32g4xx_hal_exti.o"
"xiaosai4.6\stm32g4xx_hal_dma.o"
"xiaosai4.6\stm32g4xx_hal_dma_ex.o"
"xiaosai4.6\stm32g4xx_hal_pwr.o"
"xiaosai4.6\stm32g4xx_hal_pwr_ex.o"
"xiaosai4.6\stm32g4xx_hal_cortex.o"
"xiaosai4.6\stm32g4xx_hal_tim.o"
"xiaosai4.6\stm32g4xx_hal_tim_ex.o"
"xiaosai4.6\stm32g4xx_hal_uart.o"
"xiaosai4.6\stm32g4xx_hal_uart_ex.o"
"xiaosai4.6\system_stm32g4xx.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Xiaosai4_6.map" -o Xiaosai4.6\Xiaosai4_6.axf