; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 18-Jun-2026 17:41:32
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 002c,
001e,
0027,
0032,
003f,
004e,
005f,
0072,
0087,
009e,
00b8,
00d3,
00f1,
0110,
0131,
0153,
0177,
019c,
01c1,
01e7,
020c,
0230,
0254,
0275,
0294,
02b0,
02c8,
02dc,
02ec,
02f6,
02fa,
02f7,
02ee,
02dd,
02c5,
02a4,
027b,
024a,
0211,
01cf,
0185,
0134,
00db,
007c,
0017,
ffad,
ff3f,
fece,
fe5c,
fde8,
fd76,
fd06,
fc99,
fc32,
fbd1,
fb79,
fb2a,
fae7,
faaf,
fa85,
fa6a,
fa5f,
fa64,
fa7a,
faa2,
fadb,
fb26,
fb82,
fbee,
fc6b,
fcf6,
fd8f,
fe33,
fee2,
ff98,
0055,
0114,
01d4,
0293,
034c,
03fd,
04a4,
053e,
05c7,
063d,
069e,
06e6,
0715,
0727,
071c,
06f2,
06a8,
063e,
05b5,
050b,
0443,
035e,
025d,
0144,
0014,
fed2,
fd80,
fc23,
fac0,
f95b,
f7f9,
f6a1,
f556,
f41e,
f300,
f201,
f126,
f075,
eff2,
efa3,
ef8b,
efaf,
f012,
f0b7,
f1a0,
f2cf,
f445,
f602,
f805,
fa4d,
fcd8,
ffa3,
02ab,
05eb,
095e,
0cfe,
10c6,
14ae,
18af,
1cc2,
20dd,
24f9,
290e,
2d11,
30fc,
34c6,
3865,
3bd2,
3f06,
41f8,
44a3,
46ff,
4909,
4aba,
4c0f,
4d05,
4d99,
4dcb,
4d99,
4d05,
4c0f,
4aba,
4909,
46ff,
44a3,
41f8,
3f06,
3bd2,
3865,
34c6,
30fc,
2d11,
290e,
24f9,
20dd,
1cc2,
18af,
14ae,
10c6,
0cfe,
095e,
05eb,
02ab,
ffa3,
fcd8,
fa4d,
f805,
f602,
f445,
f2cf,
f1a0,
f0b7,
f012,
efaf,
ef8b,
efa3,
eff2,
f075,
f126,
f201,
f300,
f41e,
f556,
f6a1,
f7f9,
f95b,
fac0,
fc23,
fd80,
fed2,
0014,
0144,
025d,
035e,
0443,
050b,
05b5,
063e,
06a8,
06f2,
071c,
0727,
0715,
06e6,
069e,
063d,
05c7,
053e,
04a4,
03fd,
034c,
0293,
01d4,
0114,
0055,
ff98,
fee2,
fe33,
fd8f,
fcf6,
fc6b,
fbee,
fb82,
fb26,
fadb,
faa2,
fa7a,
fa64,
fa5f,
fa6a,
fa85,
faaf,
fae7,
fb2a,
fb79,
fbd1,
fc32,
fc99,
fd06,
fd76,
fde8,
fe5c,
fece,
ff3f,
ffad,
0017,
007c,
00db,
0134,
0185,
01cf,
0211,
024a,
027b,
02a4,
02c5,
02dd,
02ee,
02f7,
02fa,
02f6,
02ec,
02dc,
02c8,
02b0,
0294,
0275,
0254,
0230,
020c,
01e7,
01c1,
019c,
0177,
0153,
0131,
0110,
00f1,
00d3,
00b8,
009e,
0087,
0072,
005f,
004e,
003f,
0032,
0027,
001e,
002c;
