# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../AM_Decoder.srcs/sources_1/bd/system/ipshared/ec67/hdl" --include "../../../../AM_Decoder.srcs/sources_1/bd/system/ipshared/70cf/hdl" --include "../../../../AM_Decoder.srcs/sources_1/ip/clk_wiz_0_1" --include "D:/xlinx/Vivado/2018.3/data/xilinx_vip/include" \
"../../../../AM_Decoder.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v" \
"../../../../AM_Decoder.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v" \
"../../../../AM_Decoder.srcs/sources_1/new/ASK_decode.v" \
"../../../../AM_Decoder.srcs/sources_1/new/DDS_2.v" \
"../../../../AM_Decoder.srcs/sources_1/new/FIR_ASK.v" \
"../../../../AM_Decoder.srcs/sim_1/new/ASK_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
