; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 25.2 and DSP System Toolbox 25.2.
; Generated on: 03-May-2026 10:42:43
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 4a71,
e1e1,
e737,
eb85,
eefb,
f1c7,
f409,
f5df,
f75d,
f899,
f99d,
fa79,
fb33,
fbd6,
fc63,
fce5,
fd5a,
fdc9,
fe30,
fe94,
fef3,
ff50,
ffa9,
0000,
0052,
00a3,
00ec,
0134,
0173,
01af,
01e1,
020e,
0231,
024e,
025f,
026b,
0269,
0262,
024e,
0235,
020e,
01e5,
01ac,
0174,
0136,
00df,
00ad,
004f,
fff9,
ffae,
ff63,
ff0d,
feb9,
fe6f,
fe2f,
fdf3,
fdb9,
fd84,
fd5a,
fd3c,
fd2a,
fd23,
fd24,
fd2e,
fd41,
fd60,
fd8b,
fdc1,
fe01,
fe49,
fe97,
feea,
ff42,
ff9e,
fffd,
0060,
00c2,
0124,
0182,
01db,
022d,
0279,
02bb,
02f5,
0323,
034a,
0362,
0372,
0371,
0365,
034e,
0322,
02f2,
02b2,
0265,
0210,
01b5,
014f,
00e2,
0072,
0001,
ff8c,
ff16,
fea0,
fe2f,
fdc4,
fd5f,
fd01,
fcac,
fc64,
fc29,
fbfd,
fbde,
fbcd,
fbcc,
fbdc,
fbfc,
fc2b,
fc69,
fcb5,
fd0e,
fd74,
fde5,
fe61,
fee6,
ff71,
ffff,
0091,
0123,
01b5,
0241,
02ca,
0348,
03be,
0426,
047f,
04cc,
0506,
052e,
0546,
0549,
0537,
0512,
04da,
048c,
042d,
03bd,
033d,
02ae,
0211,
0169,
00ba,
0002,
ff47,
fe8a,
fdcf,
fd19,
fc69,
fbc3,
fb29,
fa9e,
fa24,
f9be,
f96d,
f933,
f911,
f909,
f91c,
f949,
f991,
f9f2,
fa6d,
fb00,
fbaa,
fc69,
fd3a,
fe1a,
ff09,
0000,
0100,
0203,
0304,
0402,
04f8,
05e1,
06bb,
0783,
0834,
08cb,
0946,
09a1,
09da,
09f1,
09e3,
09ae,
0952,
08d0,
0828,
075b,
066a,
0557,
0427,
02db,
0178,
0001,
fe7a,
fcea,
fb55,
f9c0,
f832,
f6af,
f540,
f3e8,
f2ae,
f198,
f0ab,
efed,
ef63,
ef12,
eefd,
ef28,
ef98,
f04b,
f148,
f28c,
f41a,
f5f0,
f80d,
fa71,
fd19,
ffff,
0322,
067b,
0a07,
0dbd,
119a,
1594,
19a5,
1dc4,
21ea,
260e,
2a28,
2e30,
321d,
35e5,
3983,
3ced,
401d,
430b,
45b1,
4809,
4a0e,
4bbc,
4d0e,
4e01,
4e94,
4ec5,
4e94,
4e01,
4d0e,
4bbc,
4a0e,
4809,
45b1,
430b,
401d,
3ced,
3983,
35e5,
321d,
2e30,
2a28,
260e,
21ea,
1dc4,
19a5,
1594,
119a,
0dbd,
0a07,
067b,
0322,
ffff,
fd19,
fa71,
f80d,
f5f0,
f41a,
f28c,
f148,
f04b,
ef98,
ef28,
eefd,
ef12,
ef63,
efed,
f0ab,
f198,
f2ae,
f3e8,
f540,
f6af,
f832,
f9c0,
fb55,
fcea,
fe7a,
0001,
0178,
02db,
0427,
0557,
066a,
075b,
0828,
08d0,
0952,
09ae,
09e3,
09f1,
09da,
09a1,
0946,
08cb,
0834,
0783,
06bb,
05e1,
04f8,
0402,
0304,
0203,
0100,
0000,
ff09,
fe1a,
fd3a,
fc69,
fbaa,
fb00,
fa6d,
f9f2,
f991,
f949,
f91c,
f909,
f911,
f933,
f96d,
f9be,
fa24,
fa9e,
fb29,
fbc3,
fc69,
fd19,
fdcf,
fe8a,
ff47,
0002,
00ba,
0169,
0211,
02ae,
033d,
03bd,
042d,
048c,
04da,
0512,
0537,
0549,
0546,
052e,
0506,
04cc,
047f,
0426,
03be,
0348,
02ca,
0241,
01b5,
0123,
0091,
ffff,
ff71,
fee6,
fe61,
fde5,
fd74,
fd0e,
fcb5,
fc69,
fc2b,
fbfc,
fbdc,
fbcc,
fbcd,
fbde,
fbfd,
fc29,
fc64,
fcac,
fd01,
fd5f,
fdc4,
fe2f,
fea0,
ff16,
ff8c,
0001,
0072,
00e2,
014f,
01b5,
0210,
0265,
02b2,
02f2,
0322,
034e,
0365,
0371,
0372,
0362,
034a,
0323,
02f5,
02bb,
0279,
022d,
01db,
0182,
0124,
00c2,
0060,
fffd,
ff9e,
ff42,
feea,
fe97,
fe49,
fe01,
fdc1,
fd8b,
fd60,
fd41,
fd2e,
fd24,
fd23,
fd2a,
fd3c,
fd5a,
fd84,
fdb9,
fdf3,
fe2f,
fe6f,
feb9,
ff0d,
ff63,
ffae,
fff9,
004f,
00ad,
00df,
0136,
0174,
01ac,
01e5,
020e,
0235,
024e,
0262,
0269,
026b,
025f,
024e,
0231,
020e,
01e1,
01af,
0173,
0134,
00ec,
00a3,
0052,
0000,
ffa9,
ff50,
fef3,
fe94,
fe30,
fdc9,
fd5a,
fce5,
fc63,
fbd6,
fb33,
fa79,
f99d,
f899,
f75d,
f5df,
f409,
f1c7,
eefb,
eb85,
e737,
e1e1,
4a71;
