; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 14-Jun-2026 15:10:05
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0004,
ffe8,
ffde,
ffc9,
ffac,
ff87,
ff59,
ff23,
fee4,
fe9f,
fe55,
fe08,
fdbb,
fd72,
fd31,
fcfb,
fcd5,
fcc2,
fcc6,
fce3,
fd19,
fd6a,
fdd3,
fe52,
fee3,
ff7e,
001e,
00bb,
014d,
01cb,
022e,
0270,
028c,
027e,
0246,
01e6,
0163,
00c3,
0010,
ff55,
fe9d,
fdf5,
fd69,
fd04,
fcce,
fccf,
fd08,
fd79,
fe1e,
feed,
ffda,
00d8,
01d6,
02c1,
0388,
041c,
046e,
0476,
042d,
0394,
02b2,
0190,
003f,
fed5,
fd68,
fc13,
faef,
fa14,
f996,
f985,
f9e9,
fac2,
fc0b,
fdb4,
ffa6,
01c3,
03e9,
05f0,
07b3,
090c,
09d9,
0a02,
0976,
082e,
0631,
0392,
0070,
fcf8,
f95d,
f5dd,
f2b9,
f031,
ee86,
edef,
ee9b,
f0aa,
f42f,
f927,
ff81,
0716,
0faf,
1906,
22c9,
2c9b,
361c,
3eee,
46b4,
4d1e,
51e6,
54da,
55da,
54da,
51e6,
4d1e,
46b4,
3eee,
361c,
2c9b,
22c9,
1906,
0faf,
0716,
ff81,
f927,
f42f,
f0aa,
ee9b,
edef,
ee86,
f031,
f2b9,
f5dd,
f95d,
fcf8,
0070,
0392,
0631,
082e,
0976,
0a02,
09d9,
090c,
07b3,
05f0,
03e9,
01c3,
ffa6,
fdb4,
fc0b,
fac2,
f9e9,
f985,
f996,
fa14,
faef,
fc13,
fd68,
fed5,
003f,
0190,
02b2,
0394,
042d,
0476,
046e,
041c,
0388,
02c1,
01d6,
00d8,
ffda,
feed,
fe1e,
fd79,
fd08,
fccf,
fcce,
fd04,
fd69,
fdf5,
fe9d,
ff55,
0010,
00c3,
0163,
01e6,
0246,
027e,
028c,
0270,
022e,
01cb,
014d,
00bb,
001e,
ff7e,
fee3,
fe52,
fdd3,
fd6a,
fd19,
fce3,
fcc6,
fcc2,
fcd5,
fcfb,
fd31,
fd72,
fdbb,
fe08,
fe55,
fe9f,
fee4,
ff23,
ff59,
ff87,
ffac,
ffc9,
ffde,
ffe8,
0004;
