; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 13-Jun-2026 12:18:28
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0002,
0000,
0000,
ffff,
0000,
0001,
0000,
ffff,
ffff,
0000,
0001,
0000,
ffff,
ffff,
0001,
0001,
0000,
ffff,
ffff,
0001,
0002,
0000,
fffe,
ffff,
0002,
0002,
ffff,
fffe,
ffff,
0002,
0002,
ffff,
fffd,
0000,
0003,
0002,
fffe,
fffc,
0000,
0004,
0002,
fffd,
fffc,
0001,
0005,
0002,
fffb,
fffb,
0002,
0006,
0001,
fffa,
fffb,
0004,
0007,
0000,
fff8,
fffb,
0006,
0008,
ffff,
fff6,
fffc,
0008,
0009,
fffc,
fff4,
fffd,
000b,
0009,
fffa,
fff2,
ffff,
000e,
0009,
fff7,
fff1,
0001,
0011,
0009,
fff3,
ffef,
0004,
0014,
0007,
ffef,
ffef,
0008,
0017,
0004,
ffea,
ffef,
000d,
001a,
0001,
ffe5,
fff0,
0013,
001c,
fffc,
ffe0,
fff2,
001a,
001e,
fff6,
ffdb,
fff5,
0021,
001e,
ffef,
ffd7,
fffb,
0028,
001d,
ffe6,
ffd3,
0002,
0030,
001a,
ffdc,
ffd0,
000a,
0038,
0015,
ffd1,
ffcf,
0015,
003f,
000e,
ffc6,
ffd0,
0022,
0046,
0005,
ffba,
ffd3,
0030,
004a,
fff8,
ffae,
ffd9,
0040,
004d,
ffe9,
ffa3,
ffe2,
0051,
004d,
ffd7,
ff98,
ffef,
0063,
004a,
ffc3,
ff90,
0000,
0075,
0043,
ffac,
ff8b,
0015,
0086,
0037,
ff93,
ff89,
002e,
0097,
0026,
ff79,
ff8b,
004b,
00a5,
0010,
ff5d,
ff92,
006b,
00b0,
fff4,
ff42,
ffa0,
0090,
00b6,
ffd2,
ff27,
ffb5,
00b8,
00b8,
ffa9,
ff0e,
ffd1,
00e3,
00b2,
ff79,
fef8,
fff7,
010f,
00a4,
ff41,
fee7,
0027,
013d,
008c,
ff03,
fedc,
0063,
016c,
0068,
febd,
fed9,
00ac,
019a,
0035,
fe6e,
fee1,
0105,
01c6,
fff1,
fe15,
fef6,
0172,
01f1,
ff94,
fdaf,
ff1d,
01f9,
0218,
ff17,
fd38,
ff5e,
02a6,
023a,
fe6a,
fca4,
ffc6,
0390,
0258,
fd6c,
fbdd,
0072,
04ef,
0270,
fbcd,
faa7,
01ad,
075b,
0281,
f88b,
f82e,
049c,
0d73,
028c,
ed95,
ee0c,
15d4,
4e3f,
68f6,
4e3f,
15d4,
ee0c,
ed95,
028c,
0d73,
049c,
f82e,
f88b,
0281,
075b,
01ad,
faa7,
fbcd,
0270,
04ef,
0072,
fbdd,
fd6c,
0258,
0390,
ffc6,
fca4,
fe6a,
023a,
02a6,
ff5e,
fd38,
ff17,
0218,
01f9,
ff1d,
fdaf,
ff94,
01f1,
0172,
fef6,
fe15,
fff1,
01c6,
0105,
fee1,
fe6e,
0035,
019a,
00ac,
fed9,
febd,
0068,
016c,
0063,
fedc,
ff03,
008c,
013d,
0027,
fee7,
ff41,
00a4,
010f,
fff7,
fef8,
ff79,
00b2,
00e3,
ffd1,
ff0e,
ffa9,
00b8,
00b8,
ffb5,
ff27,
ffd2,
00b6,
0090,
ffa0,
ff42,
fff4,
00b0,
006b,
ff92,
ff5d,
0010,
00a5,
004b,
ff8b,
ff79,
0026,
0097,
002e,
ff89,
ff93,
0037,
0086,
0015,
ff8b,
ffac,
0043,
0075,
0000,
ff90,
ffc3,
004a,
0063,
ffef,
ff98,
ffd7,
004d,
0051,
ffe2,
ffa3,
ffe9,
004d,
0040,
ffd9,
ffae,
fff8,
004a,
0030,
ffd3,
ffba,
0005,
0046,
0022,
ffd0,
ffc6,
000e,
003f,
0015,
ffcf,
ffd1,
0015,
0038,
000a,
ffd0,
ffdc,
001a,
0030,
0002,
ffd3,
ffe6,
001d,
0028,
fffb,
ffd7,
ffef,
001e,
0021,
fff5,
ffdb,
fff6,
001e,
001a,
fff2,
ffe0,
fffc,
001c,
0013,
fff0,
ffe5,
0001,
001a,
000d,
ffef,
ffea,
0004,
0017,
0008,
ffef,
ffef,
0007,
0014,
0004,
ffef,
fff3,
0009,
0011,
0001,
fff1,
fff7,
0009,
000e,
ffff,
fff2,
fffa,
0009,
000b,
fffd,
fff4,
fffc,
0009,
0008,
fffc,
fff6,
ffff,
0008,
0006,
fffb,
fff8,
0000,
0007,
0004,
fffb,
fffa,
0001,
0006,
0002,
fffb,
fffb,
0002,
0005,
0001,
fffc,
fffd,
0002,
0004,
0000,
fffc,
fffe,
0002,
0003,
0000,
fffd,
ffff,
0002,
0002,
ffff,
fffe,
ffff,
0002,
0002,
ffff,
fffe,
0000,
0002,
0001,
ffff,
ffff,
0000,
0001,
0001,
ffff,
ffff,
0000,
0001,
0000,
ffff,
ffff,
0000,
0001,
0000,
ffff,
0000,
0000,
0002,
0000;
