; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 15-Jun-2026 19:52:01
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0080,
00df,
0194,
029d,
040c,
05f6,
086c,
0b7c,
0f31,
1391,
1898,
1e3c,
246b,
2b0a,
31f4,
38ff,
3ffc,
46b6,
4cf8,
528f,
5749,
5afd,
5d89,
5ed5,
5ed5,
5d89,
5afd,
5749,
528f,
4cf8,
46b6,
3ffc,
38ff,
31f4,
2b0a,
246b,
1e3c,
1898,
1391,
0f31,
0b7c,
086c,
05f6,
040c,
029d,
0194,
00df,
0080;
