; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 16-Jun-2026 20:23:48
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0014,
000a,
000c,
000e,
000f,
000f,
000f,
000d,
000a,
0005,
fffe,
fff4,
ffe8,
ffd9,
ffc7,
ffb2,
ff9a,
ff7f,
ff61,
ff41,
ff1e,
fefa,
fed5,
feb0,
fe8b,
fe67,
fe46,
fe27,
fe0c,
fdf6,
fde6,
fddc,
fdd9,
fddd,
fde9,
fdfd,
fe19,
fe3c,
fe66,
fe97,
fecd,
ff07,
ff44,
ff84,
ffc3,
0001,
003d,
0075,
00a6,
00d1,
00f4,
010f,
011f,
0126,
0122,
0115,
00fe,
00df,
00b8,
008b,
0059,
0025,
ffef,
ffba,
ff88,
ff5a,
ff32,
ff11,
fefa,
feec,
fee8,
feee,
feff,
ff1a,
ff3e,
ff69,
ff9a,
ffd0,
0009,
0041,
0078,
00ab,
00d9,
00fe,
011b,
012d,
0133,
012e,
011e,
0101,
00db,
00ab,
0074,
0037,
fff6,
ffb5,
ff76,
ff3a,
ff05,
fed9,
feb7,
fea1,
fe99,
fe9e,
feb1,
fed2,
feff,
ff37,
ff79,
ffc1,
000d,
005b,
00a7,
00ee,
012e,
0163,
018c,
01a6,
01b0,
01aa,
0193,
016b,
0134,
00f0,
00a0,
0049,
ffec,
ff8d,
ff31,
fedb,
fe8d,
fe4d,
fe1b,
fdfc,
fdf0,
fdf8,
fe15,
fe47,
fe8a,
fedf,
ff41,
ffad,
001f,
0093,
0105,
016f,
01ce,
021d,
0259,
027f,
028d,
0282,
025c,
021e,
01c9,
0160,
00e5,
005e,
ffcf,
ff3e,
feb1,
fe2c,
fdb6,
fd54,
fd0a,
fcdb,
fccc,
fcdc,
fd0c,
fd5c,
fdc9,
fe50,
feec,
ff98,
004e,
0107,
01bb,
0263,
02f9,
0376,
03d3,
040d,
0420,
040a,
03c9,
0360,
02d1,
0220,
0153,
0071,
ff82,
fe8f,
fda1,
fcc3,
fbfc,
fb57,
fadb,
fa8f,
fa77,
fa96,
faee,
fb7e,
fc42,
fd35,
fe4f,
ff88,
00d4,
0228,
0376,
04b0,
05cb,
06b9,
076d,
07e0,
0807,
07de,
0762,
0692,
0572,
0408,
025d,
007e,
fe79,
fc61,
fa47,
f842,
f665,
f4c7,
f37b,
f296,
f229,
f243,
f2f0,
f439,
f620,
f8a8,
fbca,
ff7f,
03ba,
0868,
0d76,
12ca,
184b,
1ddb,
235c,
28b0,
2db9,
3259,
3675,
39f6,
3cc6,
3ed5,
4017,
4083,
4017,
3ed5,
3cc6,
39f6,
3675,
3259,
2db9,
28b0,
235c,
1ddb,
184b,
12ca,
0d76,
0868,
03ba,
ff7f,
fbca,
f8a8,
f620,
f439,
f2f0,
f243,
f229,
f296,
f37b,
f4c7,
f665,
f842,
fa47,
fc61,
fe79,
007e,
025d,
0408,
0572,
0692,
0762,
07de,
0807,
07e0,
076d,
06b9,
05cb,
04b0,
0376,
0228,
00d4,
ff88,
fe4f,
fd35,
fc42,
fb7e,
faee,
fa96,
fa77,
fa8f,
fadb,
fb57,
fbfc,
fcc3,
fda1,
fe8f,
ff82,
0071,
0153,
0220,
02d1,
0360,
03c9,
040a,
0420,
040d,
03d3,
0376,
02f9,
0263,
01bb,
0107,
004e,
ff98,
feec,
fe50,
fdc9,
fd5c,
fd0c,
fcdc,
fccc,
fcdb,
fd0a,
fd54,
fdb6,
fe2c,
feb1,
ff3e,
ffcf,
005e,
00e5,
0160,
01c9,
021e,
025c,
0282,
028d,
027f,
0259,
021d,
01ce,
016f,
0105,
0093,
001f,
ffad,
ff41,
fedf,
fe8a,
fe47,
fe15,
fdf8,
fdf0,
fdfc,
fe1b,
fe4d,
fe8d,
fedb,
ff31,
ff8d,
ffec,
0049,
00a0,
00f0,
0134,
016b,
0193,
01aa,
01b0,
01a6,
018c,
0163,
012e,
00ee,
00a7,
005b,
000d,
ffc1,
ff79,
ff37,
feff,
fed2,
feb1,
fe9e,
fe99,
fea1,
feb7,
fed9,
ff05,
ff3a,
ff76,
ffb5,
fff6,
0037,
0074,
00ab,
00db,
0101,
011e,
012e,
0133,
012d,
011b,
00fe,
00d9,
00ab,
0078,
0041,
0009,
ffd0,
ff9a,
ff69,
ff3e,
ff1a,
feff,
feee,
fee8,
feec,
fefa,
ff11,
ff32,
ff5a,
ff88,
ffba,
ffef,
0025,
0059,
008b,
00b8,
00df,
00fe,
0115,
0122,
0126,
011f,
010f,
00f4,
00d1,
00a6,
0075,
003d,
0001,
ffc3,
ff84,
ff44,
ff07,
fecd,
fe97,
fe66,
fe3c,
fe19,
fdfd,
fde9,
fddd,
fdd9,
fddc,
fde6,
fdf6,
fe0c,
fe27,
fe46,
fe67,
fe8b,
feb0,
fed5,
fefa,
ff1e,
ff41,
ff61,
ff7f,
ff9a,
ffb2,
ffc7,
ffd9,
ffe8,
fff4,
fffe,
0005,
000a,
000d,
000f,
000f,
000f,
000e,
000c,
000a,
0014;
