; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 16-Jun-2026 21:13:25
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 00ab,
0096,
00d5,
0125,
0187,
01fd,
028b,
0332,
03f5,
04d7,
05d9,
06ff,
0849,
09ba,
0b53,
0d15,
0f02,
111a,
135c,
15c8,
185d,
1b1a,
1dfc,
2102,
2427,
2768,
2ac1,
2e2e,
31a8,
352c,
38b2,
3c34,
3fad,
4315,
4666,
499a,
4ca8,
4f8c,
523f,
54bb,
56fa,
58f7,
5aae,
5c1b,
5d3a,
5e09,
5e86,
5eb0,
5e86,
5e09,
5d3a,
5c1b,
5aae,
58f7,
56fa,
54bb,
523f,
4f8c,
4ca8,
499a,
4666,
4315,
3fad,
3c34,
38b2,
352c,
31a8,
2e2e,
2ac1,
2768,
2427,
2102,
1dfc,
1b1a,
185d,
15c8,
135c,
111a,
0f02,
0d15,
0b53,
09ba,
0849,
06ff,
05d9,
04d7,
03f5,
0332,
028b,
01fd,
0187,
0125,
00d5,
0096,
00ab;
