; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 14-Jun-2026 15:02:16
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ff59,
ffa6,
ff8e,
ff74,
ff56,
ff34,
ff10,
fee8,
febc,
fe8e,
fe5d,
fe29,
fdf3,
fdbb,
fd81,
fd47,
fd0d,
fcd4,
fc9d,
fc68,
fc37,
fc0c,
fbe6,
fbc8,
fbb3,
fba9,
fbaa,
fbb9,
fbd7,
fc06,
fc48,
fc9d,
fd09,
fd8b,
fe26,
fedc,
ffad,
009b,
01a7,
02d2,
041d,
0589,
0716,
08c5,
0a95,
0c87,
0e9b,
10cf,
1323,
1596,
1827,
1ad5,
1d9c,
207c,
2372,
267c,
2997,
2cc0,
2ff3,
332f,
366f,
39b0,
3cee,
4025,
4352,
4671,
497e,
4c74,
4f51,
5210,
54af,
5728,
597a,
5ba1,
5d9a,
5f61,
60f6,
6255,
637d,
646b,
651f,
6598,
65d4,
65d4,
6598,
651f,
646b,
637d,
6255,
60f6,
5f61,
5d9a,
5ba1,
597a,
5728,
54af,
5210,
4f51,
4c74,
497e,
4671,
4352,
4025,
3cee,
39b0,
366f,
332f,
2ff3,
2cc0,
2997,
267c,
2372,
207c,
1d9c,
1ad5,
1827,
1596,
1323,
10cf,
0e9b,
0c87,
0a95,
08c5,
0716,
0589,
041d,
02d2,
01a7,
009b,
ffad,
fedc,
fe26,
fd8b,
fd09,
fc9d,
fc48,
fc06,
fbd7,
fbb9,
fbaa,
fba9,
fbb3,
fbc8,
fbe6,
fc0c,
fc37,
fc68,
fc9d,
fcd4,
fd0d,
fd47,
fd81,
fdbb,
fdf3,
fe29,
fe5d,
fe8e,
febc,
fee8,
ff10,
ff34,
ff56,
ff74,
ff8e,
ffa6,
ff59;
