
{ 
    crc :  2184771113463906855  , 
    ccp_crc :  0  , 
    cmdline : " -wto 760e5599377e4fa0921a600a2567790b --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_9 -L axi_utils_v2_0_5 -L xbip_pipe_v3_0_5 -L xbip_bram18k_v3_0_5 -L mult_gen_v12_0_14 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_5 -L xbip_dsp48_multadd_v3_0_5 -L dds_compiler_v6_0_17 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot phase_creater_bd_behav xil_defaultlib.phase_creater_bd xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\xlinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/phase_creater_bd_behav/xsimk.exe\"   \"xsim.dir/phase_creater_bd_behav/obj/xsim_0.win64.obj\" \"xsim.dir/phase_creater_bd_behav/obj/xsim_1.win64.obj\" -L\"D:\\xlinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 