; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 17-Jun-2026 17:41:56
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 006d,
0024,
002a,
0030,
0037,
003e,
0045,
004e,
0056,
0060,
0069,
0074,
007e,
008a,
0095,
00a1,
00ae,
00ba,
00c7,
00d5,
00e2,
00f0,
00fe,
010b,
0119,
0127,
0134,
0141,
014e,
015a,
0166,
0171,
017b,
0184,
018c,
0194,
0199,
019e,
01a1,
01a2,
01a2,
019f,
019b,
0194,
018c,
0180,
0173,
0162,
014f,
0139,
0120,
0104,
00e4,
00c2,
009c,
0072,
0046,
0015,
ffe1,
ffaa,
ff6f,
ff30,
feee,
fea9,
fe5f,
fe13,
fdc3,
fd70,
fd1a,
fcc1,
fc65,
fc06,
fba5,
fb41,
fadc,
fa74,
fa0b,
f9a1,
f936,
f8ca,
f85e,
f7f2,
f786,
f71b,
f6b1,
f648,
f5e2,
f57e,
f51c,
f4be,
f464,
f40e,
f3bd,
f371,
f32a,
f2ea,
f2b0,
f27d,
f252,
f22f,
f215,
f204,
f1fc,
f1fe,
f20a,
f221,
f244,
f272,
f2ac,
f2f2,
f344,
f3a4,
f411,
f48b,
f513,
f5a9,
f64c,
f6fe,
f7be,
f88c,
f969,
fa53,
fb4c,
fc53,
fd68,
fe8a,
ffbb,
00f8,
0242,
0399,
04fd,
066c,
07e7,
096c,
0afc,
0c96,
0e39,
0fe5,
1199,
1354,
1515,
16dc,
18a9,
1a79,
1c4d,
1e23,
1ffb,
21d4,
23ac,
2584,
2759,
292c,
2afa,
2cc4,
2e88,
3045,
31fb,
33a8,
354c,
36e6,
3874,
39f6,
3b6b,
3cd2,
3e2b,
3f75,
40ae,
41d7,
42ee,
43f3,
44e6,
45c5,
4691,
4749,
47ec,
487a,
48f2,
4955,
49a3,
49da,
49fb,
4a07,
49fb,
49da,
49a3,
4955,
48f2,
487a,
47ec,
4749,
4691,
45c5,
44e6,
43f3,
42ee,
41d7,
40ae,
3f75,
3e2b,
3cd2,
3b6b,
39f6,
3874,
36e6,
354c,
33a8,
31fb,
3045,
2e88,
2cc4,
2afa,
292c,
2759,
2584,
23ac,
21d4,
1ffb,
1e23,
1c4d,
1a79,
18a9,
16dc,
1515,
1354,
1199,
0fe5,
0e39,
0c96,
0afc,
096c,
07e7,
066c,
04fd,
0399,
0242,
00f8,
ffbb,
fe8a,
fd68,
fc53,
fb4c,
fa53,
f969,
f88c,
f7be,
f6fe,
f64c,
f5a9,
f513,
f48b,
f411,
f3a4,
f344,
f2f2,
f2ac,
f272,
f244,
f221,
f20a,
f1fe,
f1fc,
f204,
f215,
f22f,
f252,
f27d,
f2b0,
f2ea,
f32a,
f371,
f3bd,
f40e,
f464,
f4be,
f51c,
f57e,
f5e2,
f648,
f6b1,
f71b,
f786,
f7f2,
f85e,
f8ca,
f936,
f9a1,
fa0b,
fa74,
fadc,
fb41,
fba5,
fc06,
fc65,
fcc1,
fd1a,
fd70,
fdc3,
fe13,
fe5f,
fea9,
feee,
ff30,
ff6f,
ffaa,
ffe1,
0015,
0046,
0072,
009c,
00c2,
00e4,
0104,
0120,
0139,
014f,
0162,
0173,
0180,
018c,
0194,
019b,
019f,
01a2,
01a2,
01a1,
019e,
0199,
0194,
018c,
0184,
017b,
0171,
0166,
015a,
014e,
0141,
0134,
0127,
0119,
010b,
00fe,
00f0,
00e2,
00d5,
00c7,
00ba,
00ae,
00a1,
0095,
008a,
007e,
0074,
0069,
0060,
0056,
004e,
0045,
003e,
0037,
0030,
002a,
0024,
006d;
