; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 18-Jun-2026 16:25:37
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0027,
0091,
0134,
01b5,
0194,
0099,
ff2a,
fe23,
fe29,
ff14,
0004,
002b,
ff8c,
feeb,
fef8,
ff9e,
0023,
0000,
ff73,
ff2f,
ff86,
000f,
002a,
ffc2,
ff62,
ff85,
0001,
003d,
fff4,
ff88,
ff88,
fff5,
0047,
0017,
ffa6,
ff89,
ffe9,
004c,
0033,
ffbf,
ff88,
ffda,
004d,
004b,
ffd6,
ff86,
ffc8,
0049,
0061,
ffee,
ff85,
ffb2,
0040,
0075,
0009,
ff86,
ff9a,
0031,
0087,
0027,
ff8b,
ff81,
001c,
0095,
0048,
ff95,
ff67,
0001,
009d,
006c,
ffa6,
ff4e,
ffdf,
00a0,
0092,
ffbe,
ff38,
ffb6,
009c,
00ba,
ffe0,
ff26,
ff87,
008e,
00e1,
000a,
ff1b,
ff54,
0076,
0107,
003e,
ff18,
ff1b,
0051,
0129,
007b,
ff1f,
fedf,
0020,
0146,
00c4,
ff34,
fea2,
ffdf,
015a,
0117,
ff58,
fe63,
ff8d,
0163,
0175,
ff90,
fe26,
ff27,
015d,
01df,
ffe0,
fdeb,
fea8,
0145,
0258,
004f,
fdb4,
fe08,
0112,
02e5,
00ea,
fd83,
fd38,
00b8,
0392,
01c9,
fd58,
fc18,
0020,
0479,
0322,
fd36,
fa5a,
ff0b,
05e5,
058e,
fd1d,
f6fd,
fca5,
08f9,
0bad,
fd0d,
ebef,
f289,
1a47,
4c87,
636e,
4c87,
1a47,
f289,
ebef,
fd0d,
0bad,
08f9,
fca5,
f6fd,
fd1d,
058e,
05e5,
ff0b,
fa5a,
fd36,
0322,
0479,
0020,
fc18,
fd58,
01c9,
0392,
00b8,
fd38,
fd83,
00ea,
02e5,
0112,
fe08,
fdb4,
004f,
0258,
0145,
fea8,
fdeb,
ffe0,
01df,
015d,
ff27,
fe26,
ff90,
0175,
0163,
ff8d,
fe63,
ff58,
0117,
015a,
ffdf,
fea2,
ff34,
00c4,
0146,
0020,
fedf,
ff1f,
007b,
0129,
0051,
ff1b,
ff18,
003e,
0107,
0076,
ff54,
ff1b,
000a,
00e1,
008e,
ff87,
ff26,
ffe0,
00ba,
009c,
ffb6,
ff38,
ffbe,
0092,
00a0,
ffdf,
ff4e,
ffa6,
006c,
009d,
0001,
ff67,
ff95,
0048,
0095,
001c,
ff81,
ff8b,
0027,
0087,
0031,
ff9a,
ff86,
0009,
0075,
0040,
ffb2,
ff85,
ffee,
0061,
0049,
ffc8,
ff86,
ffd6,
004b,
004d,
ffda,
ff88,
ffbf,
0033,
004c,
ffe9,
ff89,
ffa6,
0017,
0047,
fff5,
ff88,
ff88,
fff4,
003d,
0001,
ff85,
ff62,
ffc2,
002a,
000f,
ff86,
ff2f,
ff73,
0000,
0023,
ff9e,
fef8,
feeb,
ff8c,
002b,
0004,
ff14,
fe29,
fe23,
ff2a,
0099,
0194,
01b5,
0134,
0091,
0027;
