; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 15-Jun-2026 19:39:17
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ff5a,
ffb3,
ffa4,
ff96,
ff89,
ff7e,
ff77,
ff76,
ff7a,
ff88,
ff9f,
ffc3,
fff6,
003a,
0093,
0101,
0189,
022d,
02f0,
03d5,
04de,
060d,
0766,
08ea,
0a9b,
0c7b,
0e8b,
10cc,
133d,
15e0,
18b3,
1bb4,
1ee3,
223d,
25bf,
2966,
2d2d,
3111,
350c,
3918,
3d30,
414d,
4568,
497c,
4d80,
516d,
553d,
58e7,
5c65,
5faf,
62c0,
6591,
681c,
6a5b,
6c4b,
6de6,
6f29,
7012,
709f,
70ce,
709f,
7012,
6f29,
6de6,
6c4b,
6a5b,
681c,
6591,
62c0,
5faf,
5c65,
58e7,
553d,
516d,
4d80,
497c,
4568,
414d,
3d30,
3918,
350c,
3111,
2d2d,
2966,
25bf,
223d,
1ee3,
1bb4,
18b3,
15e0,
133d,
10cc,
0e8b,
0c7b,
0a9b,
08ea,
0766,
060d,
04de,
03d5,
02f0,
022d,
0189,
0101,
0093,
003a,
fff6,
ffc3,
ff9f,
ff88,
ff7a,
ff76,
ff77,
ff7e,
ff89,
ff96,
ffa4,
ffb3,
ff5a;
