; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 14-Jun-2026 14:27:35
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ffd7,
ffde,
ffd6,
ffd2,
ffd4,
ffe1,
fffa,
0021,
0059,
009f,
00f3,
014f,
01ad,
0205,
024e,
027d,
0289,
0269,
0219,
0196,
00e4,
000a,
ff15,
fe16,
fd24,
fc55,
fbc2,
fb80,
fba0,
fc2d,
fd29,
fe8b,
0040,
022a,
0422,
05fb,
0785,
088f,
08f1,
0888,
0744,
0523,
023a,
feb0,
fac4,
f6c1,
f304,
efef,
ede3,
ed3d,
ee49,
f13e,
f637,
fd30,
0600,
1061,
1bea,
281d,
3465,
4027,
4ac9,
53b9,
5a7c,
5eb2,
6020,
5eb2,
5a7c,
53b9,
4ac9,
4027,
3465,
281d,
1bea,
1061,
0600,
fd30,
f637,
f13e,
ee49,
ed3d,
ede3,
efef,
f304,
f6c1,
fac4,
feb0,
023a,
0523,
0744,
0888,
08f1,
088f,
0785,
05fb,
0422,
022a,
0040,
fe8b,
fd29,
fc2d,
fba0,
fb80,
fbc2,
fc55,
fd24,
fe16,
ff15,
000a,
00e4,
0196,
0219,
0269,
0289,
027d,
024e,
0205,
01ad,
014f,
00f3,
009f,
0059,
0021,
fffa,
ffe1,
ffd4,
ffd2,
ffd6,
ffde,
ffd7;
