; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 17-Jun-2026 18:34:28
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0079,
0042,
0053,
0067,
007d,
0095,
00af,
00cc,
00eb,
010c,
012f,
0153,
0178,
019e,
01c5,
01eb,
0210,
0233,
0255,
0273,
028d,
02a3,
02b3,
02bc,
02be,
02b7,
02a6,
028b,
0264,
0231,
01f1,
01a2,
0145,
00d9,
005c,
ffd0,
ff33,
fe86,
fdc8,
fcfb,
fc1e,
fb32,
fa39,
f933,
f822,
f708,
f5e6,
f4bf,
f394,
f269,
f140,
f01d,
ef01,
edf2,
ecf1,
ec03,
eb2b,
ea6c,
e9cc,
e94c,
e8f2,
e8c0,
e8b9,
e8e3,
e93f,
e9d0,
ea99,
eb9d,
ecde,
ee5d,
f01c,
f21c,
f45c,
f6de,
f9a1,
fca4,
ffe6,
0364,
071d,
0b0d,
0f30,
1385,
1805,
1cac,
2175,
265a,
2b56,
3062,
3577,
3a90,
3fa4,
44ae,
49a5,
4e83,
5340,
57d6,
5c3e,
6070,
6467,
681d,
6b8a,
6eab,
717a,
73f2,
7611,
77d1,
7930,
7a2d,
7ac6,
7af8,
7ac6,
7a2d,
7930,
77d1,
7611,
73f2,
717a,
6eab,
6b8a,
681d,
6467,
6070,
5c3e,
57d6,
5340,
4e83,
49a5,
44ae,
3fa4,
3a90,
3577,
3062,
2b56,
265a,
2175,
1cac,
1805,
1385,
0f30,
0b0d,
071d,
0364,
ffe6,
fca4,
f9a1,
f6de,
f45c,
f21c,
f01c,
ee5d,
ecde,
eb9d,
ea99,
e9d0,
e93f,
e8e3,
e8b9,
e8c0,
e8f2,
e94c,
e9cc,
ea6c,
eb2b,
ec03,
ecf1,
edf2,
ef01,
f01d,
f140,
f269,
f394,
f4bf,
f5e6,
f708,
f822,
f933,
fa39,
fb32,
fc1e,
fcfb,
fdc8,
fe86,
ff33,
ffd0,
005c,
00d9,
0145,
01a2,
01f1,
0231,
0264,
028b,
02a6,
02b7,
02be,
02bc,
02b3,
02a3,
028d,
0273,
0255,
0233,
0210,
01eb,
01c5,
019e,
0178,
0153,
012f,
010c,
00eb,
00cc,
00af,
0095,
007d,
0067,
0053,
0042,
0079;
