; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 13-Jun-2026 13:32:36
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0193,
ffe0,
ffcc,
ffab,
ff7f,
ff4b,
ff11,
fed5,
fe99,
fe62,
fe34,
fe12,
fe00,
fdff,
fe13,
fe3a,
fe75,
fec2,
ff1d,
ff82,
ffec,
0055,
00b7,
010c,
014f,
017b,
018d,
0182,
015c,
011b,
00c3,
0059,
ffe5,
ff6c,
fef9,
fe93,
fe42,
fe0c,
fdf6,
fe04,
fe36,
fe8b,
fefd,
ff88,
0022,
00c1,
015a,
01e2,
0250,
029a,
02b9,
02a9,
0268,
01fa,
0162,
00ab,
ffde,
ff0a,
fe3c,
fd83,
fcee,
fc88,
fc5b,
fc6d,
fcbf,
fd50,
fe19,
ff0d,
0020,
013e,
0255,
0351,
041e,
04ad,
04f0,
04dd,
0472,
03b2,
02a5,
0159,
ffe3,
fe59,
fcd7,
fb76,
fa53,
f985,
f91f,
f92f,
f9ba,
fabf,
fc34,
fe06,
001b,
0251,
0485,
068f,
0847,
098a,
0a39,
0a3b,
0983,
080e,
05e8,
0324,
ffe8,
fc5f,
f8c0,
f548,
f237,
efce,
ee49,
eddd,
eeb5,
f0ee,
f497,
f9ac,
0017,
07b1,
1044,
1988,
232d,
2cda,
3631,
3ed7,
4673,
4cb8,
5164,
5445,
553f,
5445,
5164,
4cb8,
4673,
3ed7,
3631,
2cda,
232d,
1988,
1044,
07b1,
0017,
f9ac,
f497,
f0ee,
eeb5,
eddd,
ee49,
efce,
f237,
f548,
f8c0,
fc5f,
ffe8,
0324,
05e8,
080e,
0983,
0a3b,
0a39,
098a,
0847,
068f,
0485,
0251,
001b,
fe06,
fc34,
fabf,
f9ba,
f92f,
f91f,
f985,
fa53,
fb76,
fcd7,
fe59,
ffe3,
0159,
02a5,
03b2,
0472,
04dd,
04f0,
04ad,
041e,
0351,
0255,
013e,
0020,
ff0d,
fe19,
fd50,
fcbf,
fc6d,
fc5b,
fc88,
fcee,
fd83,
fe3c,
ff0a,
ffde,
00ab,
0162,
01fa,
0268,
02a9,
02b9,
029a,
0250,
01e2,
015a,
00c1,
0022,
ff88,
fefd,
fe8b,
fe36,
fe04,
fdf6,
fe0c,
fe42,
fe93,
fef9,
ff6c,
ffe5,
0059,
00c3,
011b,
015c,
0182,
018d,
017b,
014f,
010c,
00b7,
0055,
ffec,
ff82,
ff1d,
fec2,
fe75,
fe3a,
fe13,
fdff,
fe00,
fe12,
fe34,
fe62,
fe99,
fed5,
ff11,
ff4b,
ff7f,
ffab,
ffcc,
ffe0,
0193;
